<div class="container"><!--overSLAG-->
  		<div class="row">
  			<div class="col-sm-12" style="background-color:orange;">
  				<a name="SLAG" target="_top">SLAG</a>
				<p>Dit gaat over de Stichting Leefbaar Alphen Gelderland</p>
			</div>
			<div class="col-sm-6" style="background-color:yellow;">
  				<h1>SLAG: Waarom en hoe</h1>
  				<p>This is some text.</p>
  			</div> <!--column-->
  			<div class="col-sm-6" style="background-color:pink;">
  				<h1>Plaatje van Alphen</h1>
  				<p>This is some picture.</p>
  			</div> <!--column-->
  			<div class="col-sm-6" style="background-color:green;">
  				<h1>De activiteiten van SLAG</h1>
  				<p>This is some text.</p>
  			</div> <!--column-->
  			<div class="col-sm-6" style="background-color:red;">
  				<h1>Geef u op als vrijwilliger voor SLAG</h1>
  				<p>Reactieformulier voor opgave als vrijwilliger</p>
  			</div> <!--column-->
  		</div> <!--row-->
	</div> <!--container overSLAG-->